# Fonctionnelle

## Description

Rendu fonctionnel, la plateforme est terminée.

## Date de Release

Mercredi 28 janvier 12h42.

### Milestone

%"Fonctionnelle"

### Merge Request

- [ ] 

### Issues

- [ ] 
